// TODO
// 1. GET /tasks -> 목록으로 표시
// 2. 입력 -> POST /tasks (할 일 추가) -> GET /tasks (목록 갱신)

import axios from 'axios';

class {
    onCreate() {
        this.state = {
            tasks: [],
        };
        this.loadTasks();

    }

    async loadTasks() {
        const { data } = await axios.get('http://localhost:8080/tasks');
        this.state.tasks = data;
    }

    async addTask() {
        const title = this.getEl('title').value;
        await axios.post('http://localhost:8080/tasks', {
            title,
        });
        await this.loadTasks();
    }

    async delete(id) {
        await axios.delete(`http://localhost:8080/tasks/${id}`);
        await this.loadTasks();
    }

    async editTask(id) {
        this.state.tasks = this.state.tasks.map(task => task.id === id ? {
            ...task,
            editing: true,
        } : task);

    }

    async updateTask(id) {
        const title = this.getEl(`title-${id}`).value;
        await axios.patch(`http://localhost:8080/tasks/${id}`, {
            title,
        });
       await this.loadTasks();
    }

    async cancelTask(id) {
        this.state.tasks = this.state.tasks.map(task => task.id === id ? {
            ...task,
            editing: false,
        } : task);
    }
}

<h1>ToDo</h1>
<ol>
    <for|task| of=state.tasks>
        <li>
            <if(task.editing)>
                <input key=`title-${task.id}` type="text" value=task.title />
                <span> </span>
                <button type="button" on-click("updateTask", task.id)> 확인 </button>
                <button type="button" on-click("cancelTask", task.id)> 취소 </button>
            </if>
            <else>
                ${task.title}
                <span> </span>
                <button type="button" on-click("editTask", task.id)> 수정 </button>

                <button type="button" on-click("delete", task.id)> 삭제 </button>
            </else>
        </li>
    </for>
</ol>
<p>
    <label for:scoped="title">
        할 일
    </label>
    <input type="text" id:scoped="title" key="title" />
    <button type="button" on-click("addTask")>
        추가
    </button>

</p>